{
  "ConnectionStrings": {
    "Database":"Server=localhost;Port:5432;Database=BasketDb;User Id=${POSTGRES_UID};Password=${POSTGRES_PSW};Include Error Detail=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
